# This listens on port 80.
# It's also the port 80 default server.
# It's assumed that it's the only server block listening on port 80.
#
# The server_name is _, which matches any hostname used.
#
# Finally, we return a 301 redirect to the https version of whatever URI was requested.
# We know all requests reaching this server block is http, because it only listens for port 80 requests.
#
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

# Serve SSL on port 443
server {
    listen 443 ssl default_server;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    location / {
        root    /usr/share/nginx/html;
        index   index.html  index.htm;
    }

    access_log /app/logs/access.log;
    error_log /app/logs/error.log;
}
